AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates an S3 bucket with versioning enabled.

Resources:
  MyBucket:
    Type: 'AWS::S3::Bucket'
    
    Properties:
      BucketName: test12345-sampleproj678